	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $29, $00, $00, $00, $DF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $6B, $83, $A4, $A4, $84, $2A, $4A, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $4B, $83, $C5, $C6, $C6, $C5, $A4, $84, $4A, $FF, $FF, $FF, $FF, $FF, $FF
	db	$29, $83, $C5, $C5, $C5, $C5, $C5, $C6, $A5, $21, $DF, $FF, $FF, $FF, $FF, $FF
	db	$00, $A4, $C6, $C5, $C5, $C5, $C5, $C5, $C5, $A4, $4A, $FF, $FF, $B6, $6A, $FF
	db	$00, $A4, $C6, $C5, $C5, $C5, $C5, $41, $A5, $42, $84, $21, $21, $42, $84, $21
	db	$00, $A4, $C6, $C5, $C5, $C5, $C5, $A5, $C5, $A5, $C5, $A4, $A4, $A5, $A4, $00
	db	$00, $A4, $C6, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $01, $21, $21, $42, $84, $20
	db	$00, $84, $C5, $A5, $A5, $A5, $A5, $A5, $C5, $A4, $21, $DE, $FE, $B5, $4A, $DF
	db	$00, $01, $21, $01, $01, $01, $01, $01, $01, $01, $21, $FF, $FF, $FF, $FF, $FF
	db	$00, $43, $64, $44, $44, $44, $44, $44, $44, $43, $21, $FF, $FF, $FF, $FF, $FF
	db	$00, $01, $21, $21, $21, $21, $21, $21, $21, $01, $21, $FF, $FF, $FF, $FF, $FF
	db	$29, $43, $64, $63, $63, $44, $63, $63, $44, $43, $4A, $FF, $FF, $FF, $FF, $FF
	db	$FF, $6B, $00, $29, $49, $00, $29, $29, $00, $4A, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $29, $B4, $FF, $21, $B5, $DF, $21, $D5, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $29, $00, $D6, $21, $00, $DE, $20, $20, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"A vertical platformer remake", 0
___prgm_init:
