	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $00, $C5, $C5, $C5, $C5, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $00, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $00, $FF, $FF, $FF, $FF, $FF, $FF
	db	$00, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $00, $FF, $FF, $FF, $FF, $FF, $FF
	db	$00, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $00, $FF, $FF, $FF, $00, $FF
	db	$00, $C5, $C5, $C5, $C5, $C5, $C5, $00, $C5, $00, $C5, $00, $00, $00, $C5, $00
	db	$00, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $00
	db	$00, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $00, $00, $00, $00, $C5, $00
	db	$00, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $C5, $00, $FF, $FF, $FF, $00, $FF
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF
	db	$00, $84, $84, $84, $84, $84, $84, $84, $84, $84, $00, $FF, $FF, $FF, $FF, $FF
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF
	db	$00, $84, $84, $84, $84, $84, $84, $84, $84, $84, $00, $FF, $FF, $FF, $FF, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $00, $FF, $FF, $00, $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $00, $00, $FF, $00, $00, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"A vertical platformer remake", 0
___prgm_init:
